# xpeng-highground-ai

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  index.html  package.json  start-highground.cmd  stop-highground.cmd  styles.css
.github/workflows/: pages.yml  test.yml
backend/: __init__.py  edge_client.py  requirements-dev.txt
backend/app/: __init__.py  actuator.py  config.py  database.py  decision_engine.py  fleet_models.py  fleet_planner.py  main.py  models.py
backend/examples/: rising-water.json
backend/tests/: conftest.py  fleet_fixtures.py  test_api.py  test_benchmark.py  test_competition_demo.py  test_competition_demo_launcher.py  test_decision_engine.py  test_demo_video.py  test_fleet_api.py  test_fleet_database.py  (+5 more)
benchmarks/: __init__.py  run_benchmark.py  scenarios.json
demo/: render_video.py  requirements-video.txt  run_demo.ps1  run_fleet_scenario.py  run_scenario.py  video_evidence.py
docs/: BENCHMARK.md  DEMO.md  competition-comparison.md  cost-model.md
p5-headunit/: README.md  build.gradle  settings.gradle
p5-headunit/app/: build.gradle  proguard-rules.pro
p5-headunit/app/src/debug/: AndroidManifest.xml
p5-headunit/app/src/debug/res/xml/: network_security_config_debug.xml
p5-headunit/app/src/main/: AndroidManifest.xml
p5-headunit/app/src/main/java/com/xpeng/highground/p5/: MainActivity.java
p5-headunit/app/src/main/java/com/xpeng/highground/p5/backend/: BackendConfig.java  DecisionSnapshot.java  HighGroundBackendClient.java
p5-headunit/app/src/main/java/com/xpeng/highground/p5/monitor/: AlertPolicy.java  HighGroundMonitorService.java  MonitorUiState.java
p5-headunit/app/src/main/java/com/xpeng/highground/p5/vehicle/: UnavailableVehicleBridge.java  VehicleBridge.java  VehicleBridgeFactory.java  XpengP5Bridge.java
p5-headunit/app/src/main/res/drawable/: bg_badge_active.xml  bg_badge_inactive.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_decision_critical.xml  bg_decision_high.xml  bg_decision_low.xml  bg_decision_medium.xml  bg_decision_neutral.xml  bg_input.xml  bg_risk_critical.xml  bg_risk_high.xml  bg_risk_low.xml  bg_risk_medium.xml  bg_risk_neutral.xml  ic_highground.xml
p5-headunit/app/src/main/res/layout/: activity_main.xml
p5-headunit/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
p5-headunit/app/src/test/java/com/xpeng/highground/p5/backend/: BackendConfigTest.java  DecisionSnapshotTest.java  HighGroundBackendClientTest.java
p5-headunit/app/src/test/java/com/xpeng/highground/p5/monitor/: AlertPolicyTest.java
p5-headunit/app/src/test/java/com/xpeng/highground/p5/vehicle/: VehicleBridgeTest.java
src/: app-request-state.js  app.js  decision-engine.js  fleet-planner.js  fleet-scenario.js  fleet-view-state.js  fleet-view.js
tests/: app-request-state.test.mjs  decision-engine.test.mjs  fleet-planner-cli.mjs  fleet-planner.test.mjs  fleet-view-state.test.mjs
(+6 files in other folders)
